*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
body::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: red;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}
.container{
    height: 80%;
    width: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}
/* Start Navbar Section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;   
}
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #e80202;
}
/* End Navbar Section */
/* ==================================================================== */
/* ==================================================================== */
/* ==================================================================== */
/* Start Content Section */
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    width: 40%;
    color: #fff;
}
.content .text h2{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.content .text p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
    margin: 10px 0;
}
.content .image{
    width: 40%;
}
.content .image img{
    width: 400px;
}
/* End Conteny Section */
/* ================================================================ */
/* ================================================================ */
/* ================================================================ */
/* Start Responsive Section */
@media (min-width: 950px) and (max-width: 1150px){
    .content .image img {
        width: 330px;
    }
}
@media (max-width: 950px){
    nav,
    .content{
        flex-direction: column;
        justify-content: center;
    }
    .content .text,
    .content .image{
        width: 80%;
    } 
    .content .image{
        width: 400px;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
    
}
/* End Responsive Section */
/* ================================================================ */
/* ================================================================ */
/* ================================================================ */
